{
  "name": "kenx-node-mongodb",
  "version": "0.0.1",
  "description": "Kenx mongodb plugin",
  "main": "dist/index.js",
  "repository": "https://github.com/ckenx/kenx-node",
  "author": "Fabrice Marlboro <fabrice.xyclone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  }
}
