{
  "name": "kenx-app",
  "version": "1.0.0",
  "description": "Kenx web application for NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "ckenx build",
    "dev": "ckenx run --dev",
    "start": "ckenx run --prod"
  },
  "repository": "https://github.com/ckenx/kenx-node-app",
  "author": "Fabrice K.M.E",
  "license": "MIT",
  "devDependencies": {}
}
