{
  "name": "kenx-node-socket.io",
  "version": "0.0.1",
  "description": "Kenx socket.io plugin",
  "main": "dist/index.js",
  "repository": "https://github.com/ckenx/kenx-node",
  "author": "Fabrice Marlboro <fabrice.xyclone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "socket.io": "^4.7.2"
  }
}
